<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9987e2ab-d1ce-4420-8988-6161bc5856a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIB.Domain\PIB.Domain.csproj"/>
    <ProjectReference Include="..\PIB.Infrastructure\PIB.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
