SSL_CRT_FILE=./localhos6t.pem
SSL_KEY_FILE:./localhost-key.pem
REACT_APP_API_URL=http://localhost:30080
REACT_APP_API_TYPE=backend
REACT_APP_AUTH0_DOMAIN=dev-macadam.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8NGny2zw53vNLFF1gNMNX3oo70WcyOq8
REACT_APP_AUTH0_AUDIENCE=pib