# plant-in-a-box

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  renovate.json
Server/: .editorconfig  Directory.Build.props  Server.sln  Server.sln.DotSettings  stylecop.json  stylecop.ruleset
Server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Api/BoxData/: BoxDataController.cs  HomeController.cs
Server/Api/BoxData/Model/: GroundHumidityDocument.cs
Server/Api/Controllers/: TestController.cs
Server/Api/Entities/: GroundHumidityDatapointDocument.cs  GroundHumidityMongoContext.cs  GroundHumidityRepository.cs  IGroundHumidityRepository.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Setup/: ServiceExtensions.cs
Server/Business/: Business.csproj
Server/Business/Services/: GroundHumidityService.cs  IGroundHumidityService.cs
Server/Core/Common/: OperationResult.cs  RequestResult.cs  RequestResultFactory.cs
Server/Core/Models/: GroundHumidityDatapoint.cs
Server/Core/Settings/: MongoSettings.cs
Server/Data/: Data.csproj
Server/Data/GroundHumidity/: IGroundHumidityRepository.cs
Server/Data/GroundHumidity/MongoImpl/: GroundHumidityDatapointDocument.cs  GroundHumidityDatapointDocumentUtils.cs  GroundHumidityMongoContext.cs  GroundHumidityRepository.cs
Server/Root/: CompositionRoot.cs  Root.csproj
backend/: .editorconfig  Directory.Build.props  Dockerfile  PIB.sln
backend/PIB/: PIB.sln
backend/PIB.Api/: PIB.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PIB.Api/Controllers/: ActuatorsController.cs  GrowthLightController.cs  PlantsController.Models.cs  PlantsController.cs  SensorsController.cs  SpeciesController.cs  TestController.cs  WeatherForecastController.cs
backend/PIB.Api/Controllers/FeatureFlags/: FeatureFlagsController.cs
backend/PIB.Api/Controllers/IoT/: GrowthLightController.cs
backend/PIB.Api/Controllers/Plants/: PlantsController.cs
backend/PIB.Api/Controllers/Species/: SpeciesController.cs
backend/PIB.Api/Controllers/Test/: TestController.cs  TestFeatureFlags.cs
backend/PIB.Api/Setup/: Permissions.cs  ServiceExtension.API.cs  ServiceExtension.Auth.cs  ServiceExtension.Logging.cs  ServiceExtension.cs
backend/PIB.Domain/: DomainRegistration.cs  ModuleRegistration.cs  PIB.Domain.csproj
backend/PIB.Domain/Actuators/: IActuator.cs
backend/PIB.Domain/Actuators/GrowthLight/: GrowthLightActuator.cs  GrowthLightConfig.cs  GrowthLightService.cs
backend/PIB.Domain/Device/: DeviceLog.cs
backend/PIB.Domain/FeatureFlags/: DomainFeatureFlags.cs  FeatureFlags.cs
backend/PIB.Domain/FeatureFlags/Queries/: GetEnabledFeaturesQuery.cs
backend/PIB.Domain/IoT/Actuators/: ActuatorEnums.cs  IActuator.cs
backend/PIB.Domain/IoT/Actuators/GrowthLight/: GrowthLightActuator.cs  GrowthLightConfig.cs  GrowthLightService.cs
backend/PIB.Domain/IoT/Device/: DeviceLog.cs
backend/PIB.Domain/IoT/Sensors/: ISensor.cs  ISensorData.cs  SensorEnums.cs
backend/PIB.Domain/IoT/Sensors/Commands/: GenerateSensorsCommand.cs
backend/PIB.Domain/IoT/Sensors/SoilMoisture/: SoilMoistureData.cs  SoilMoistureDataPointDocument.cs  SoilMoistureSensor.cs  SoilMoistureSensorDocument.cs  SoilMoistureService.cs
backend/PIB.Domain/Plants/: CreatePlantCommand.cs  GetPlantQuery.cs  GetPlantsQuery.cs  PlantDocument.cs
backend/PIB.Domain/Plants/Commands/: CreatePlantCommand.cs  DeletePlantCommand.cs  FertilizePlantCommand.cs  LinkPlantWithSoilMoistureSensorCommand.cs  RepotPlantCommand.cs  UpdatePlantCommandHandler.cs  UploadPlantPictureCommand.cs  WaterPlantCommand.cs
backend/PIB.Domain/Plants/Queries/: GetPlantPictureQuery.cs  GetPlantQuery.cs  GetPlantsQuery.cs
backend/PIB.Domain/Sensors/: ISensorData.cs
backend/PIB.Domain/Sensors/SoilMoisture/: SoilMoistureData.cs  SoilMoistureSensor.cs  SoilMoistureService.cs
backend/PIB.Domain/Species/: SpeciesDocument.cs
backend/PIB.Domain/Species/Commands/: CreateSpeciesCommand.cs
backend/PIB.Domain/Species/Queries/: GetAllSpeciesQuery.cs  GetSpeciesQueryHandler.cs
backend/PIB.Domain/Test/: TestDomainRequestQuery.cs
backend/PIB.Infrastructure/: Class1.cs  InfrastructureRegistration.cs  PIB.Infrastructure.csproj
backend/PIB.Infrastructure/AppConfiguration/: AppConfigSettings.cs  ServiceExtensions.AppConfig.cs
backend/PIB.Infrastructure/Auth/: AuthSettings.cs  HasScopeHandler.cs  HasScopeRequirement.cs  SetUserMiddleware.cs  UserContext.cs
backend/PIB.Infrastructure/BlobStorage/: BlobStorageSettings.cs  PlantPictureRepository.cs  ServiceExtensions.BlobStorage.cs
backend/PIB.Infrastructure/FeatureFlags/: ServiceExtension.FeatureFlags.cs
backend/PIB.Infrastructure/MediatR/: MediatRConfiguration.cs  ServiceExtensions.MediatR.cs  TestRequestQuery.cs
backend/PIB.Infrastructure/Mongo/: AsyncCursorExtensions.cs  CollectionAttribute.cs  MongoCollectionAttribute.cs  MongoConfiguration.cs  MongoDocument.cs  MongoIndexBuilder.cs  MongoOperations.cs  MongoOperationsExtensions.cs  MongoRepository.cs  MongoSettings.cs  MongoUtils.cs  ServiceExtensions.Mongo.cs
backend/PIB.Integration.Tests/: PIB.Integration.Tests.csproj
backend/PIB.PlasticPlant.Faker/: FakerService.cs  PIB.PlasticPlant.Faker.csproj  Program.cs  Seeds.cs
backend/PIB.Unit.Tests/: PIB.Unit.Tests.csproj  UnitTest1.cs
backend/PIB/Api/: Program.cs
backend/PIB/Api/Controllers/: ActuatorsController.cs  GrowthLightController.cs  SensorsController.cs
backend/PIB/Api/Properties/: launchSettings.json
backend/PIB/Api/Setup/: ServiceExtension.cs
backend/PIB/Domain/: Domain.csproj
backend/PIB/Domain/Actuators/: ActuatorEnums.cs  IActuator.cs
backend/PIB/Domain/Actuators/GrowthLight/: GrowthLightActuator.cs  GrowthLightConfig.cs  GrowthLightService.cs
backend/PIB/Domain/Device/: DeviceLog.cs
backend/PIB/Domain/Sensors/: ISensor.cs  SensorEnums.cs
backend/PIB/Integration.Tests/: UnitTest1.cs
backend/PIB/PlasticPlant.Faker/: FakerService.cs  Program.cs  Seeds.cs
backend/PIB/Unit.Tests/: UnitTest1.cs
box/: README.md  (+3 more)
(+256 files in other folders)
